#Microbot Configuration
#Fri Jul 03 14:50:11 IRDT 2015
Anonymizer=TOR
MaxSleep=5
AnonymizerPort=9150
VeryVerbos=true
RandomUserAgent=true
ThreadCount=2
DeleteAfterCompress=true
Cookie=
InputFile=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\input\\link.csv
MainURLColumnName=Link
UserAgentListFile=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\input\\UA.txt
AnonymizerIP=localhost
OutputDirectory=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\output
OutputLimit=1MB
MinSleep=2
Debug=true
OutputFileColumnName=Name
AnonymizerProxyType=SOCKS
