#Microbot Configuration
#Fri Jul 03 14:50:11 IRDT 2015
Anonymizer=TOR
MaxSleep=2
AnonymizerPort=9150
VeryVerbos=true
RandomUserAgent=true
ThreadCount=10
DeleteAfterCompress=true
Cookie=
InputFile=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\input\\link2.csv
MainURLColumnName=url
UserAgentListFile=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\input\\UA.txt
AnonymizerIP=localhost
OutputDirectory=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\output
OutputLimit=100KB
MinSleep=1
Debug=true
OutputFileColumnName=outputname
AnonymizerProxyType=SOCKS
