#Microbot Configuration
#Mon Jul 13 02:16:10 IRDT 2015
LinksSeparator=\#\#\#
Anonymizer=TOR
MaxSleep=10
AnonymizerPort=9150
VeryVerbos=false
RandomUserAgent=true
ThreadCount=3
DeleteAfterCompress=true
Cookie=
InputFile=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\input\\Link3.csv
MainURLColumnName=URL
UserAgentListFile=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\input\\UA.txt
AcceptSelfSignedCertificates=true
AnonymizerIP=localhost
OutputDirectory=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\output
OutputLimit=200KB
MinSleep=5
Debug=true
OutputFileColumnName=name
AnonymizerProxyType=SOCKS
