#Microbot Configuration
#Fri Jun 26 18:48:19 IRDT 2015
RandomUserAgent=true
Cookie=
MaxSleep=10
AnonymizerIP=localhost
MinSleep=5
ThreadCount=5
UserAgentListFile=UA.txt
VeryVerbos=false
Anonymizer=TOR
OutputDirectory=./
Debug=false
AnonymizerProxyType=SOCKS
AnonymizerPort=9150
MainURLColumnName=url
InputFile=profiles.csv
