#Microbot Configuration
#Mon Jul 13 02:16:10 IRDT 2015

# Anonymizer
Anonymizer=TOR
AnonymizerProxyType=SOCKS
AnonymizerIP=localhost
AnonymizerPort=9150

# Web Requests
ThreadCount=30
MinSleep=50
MaxSleep=100
AcceptSelfSignedCertificates=true
UserAgentListFile=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\input\\UA.txt
RandomUserAgent=true
Cookie=

# Load and Store
InputFile=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\input\\Link3.csv
MainURLColumnName=URL
OutputFileColumnName=Name
LinksSeparator=\#\#\#
OutputDirectory=C:\\Users\\Mir Saman Tajbakhsh\\Desktop\\output
OutputLimit=200KB
DeleteAfterCompress=true
CompressorType=ZIP

# Logging
Debug=true
VeryVerbos=false