#		Microbot Configuration
#	Mir Saman Tajbakhsh
#	IT PhD. Student
#	Urmia University, Urmia, Iran
#	http://mstajbakhsh.ir
#	ms.tajbakhsh@urmia.ac.ir

# Anonymizer
Anonymizer=TOR
AnonymizerProxyType=SOCKS
AnonymizerIP=localhost
AnonymizerPort=9150

# Web Requests
ThreadCount=5
MinSleep=5
MaxSleep=10
AcceptSelfSignedCertificates=true
UserAgentListFile=UA.txt
RandomUserAgent=true
Cookie=

# Load and Store
InputFile=Links.csv
MainURLColumnName=URL
OutputFileColumnName=FileName
LinksSeparator=~~~
OutputDirectory=OUTPUT
OutputLimit=2MB
DeleteAfterCompress=true
CompressorType=ZIP

# Logging
Debug=false
VeryVerbos=false